spring.application.name=ProjetPi


spring.datasource.url=jdbc:mysql://localhost:3306/ProjetPi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8083